IndicatorId,IndicatorName,IndicatorShortName,Source,SourceYear,Author,LocationId,Location,Iso2,Iso3,TimeId,Time,VariantId,Variant,SexId,Sex,AgeId,AgeStart,AgeEnd,Age,CategoryId,Category,EstimateTypeId,EstimateType,EstimateMethodId,EstimateMethod,Value
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",4,"Afghanistan","AF","AFG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",42647492
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",8,"Albania","AL","ALB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2791764.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",12,"Algeria","DZ","DZA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",46814307.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",16,"American Samoa","AS","ASM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",46765
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",20,"Andorra","AD","AND",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",81937.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",24,"Angola","AO","AGO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",37885849.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",28,"Antigua and Barbuda","AG","ATG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",93771.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",31,"Azerbaijan","AZ","AZE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10336577.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",32,"Argentina","AR","ARG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",45696159
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",36,"Australia","AU","AUS",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",26713205
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",40,"Austria","AT","AUT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",9120813
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",44,"Bahamas","BS","BHS",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",401283
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",48,"Bahrain","BH","BHR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1607048.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",50,"Bangladesh","BD","BGD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",173562364
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",51,"Armenia","AM","ARM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2973840.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",52,"Barbados","BB","BRB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",282467.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",56,"Belgium","BE","BEL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11738763.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",60,"Bermuda","BM","BMU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",64636.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",64,"Bhutan","BT","BTN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",791524.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",68,"Bolivia (Plurinational State of)","BO","BOL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",12413315
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",70,"Bosnia and Herzegovina","BA","BIH",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3164253
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",72,"Botswana","BW","BWA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2521139
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",76,"Brazil","BR","BRA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",211998573.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",84,"Belize","BZ","BLZ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",417071.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",90,"Solomon Islands","SB","SLB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",819198
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",92,"British Virgin Islands","VG","VGB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",39471
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",96,"Brunei Darussalam","BN","BRN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",462721.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",100,"Bulgaria","BG","BGR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",6757688.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",104,"Myanmar","MM","MMR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",54500091
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",108,"Burundi","BI","BDI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",14047786
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",112,"Belarus","BY","BLR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",9056696
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",116,"Cambodia","KH","KHM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",17638800.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",120,"Cameroon","CM","CMR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",29123743.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",124,"Canada","CA","CAN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",39742430
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",132,"Cabo Verde","CV","CPV",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",524877
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",136,"Cayman Islands","KY","CYM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",74457.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",140,"Central African Republic","CF","CAF",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5330689.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",144,"Sri Lanka","LK","LKA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",23103564.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",148,"Chad","TD","TCD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",20299123
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",152,"Chile","CL","CHL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",19764771.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",156,"China","CN","CHN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1419321277.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",158,"China, Taiwan Province of China","TW","TWN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",23213962
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",170,"Colombia","CO","COL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",52886363.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",174,"Comoros","KM","COM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",866628
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",175,"Mayotte","YT","MYT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",326505.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",178,"Congo","CG","COG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",6332961
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",180,"Dem. Rep. of the Congo","CD","COD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",109276264.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",184,"Cook Islands","CK","COK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",13729
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",188,"Costa Rica","CR","CRI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5129910
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",191,"Croatia","HR","HRV",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3875325
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",192,"Cuba","CU","CUB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10979783
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",196,"Cyprus","CY","CYP",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1358282
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",203,"Czechia","CZ","CZE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10735859
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",204,"Benin","BJ","BEN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",14462724
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",208,"Denmark","DK","DNK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5977412
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",212,"Dominica","DM","DMA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",66205
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",214,"Dominican Republic","DO","DOM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11427557
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",218,"Ecuador","EC","ECU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",18135477.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",222,"El Salvador","SV","SLV",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",6338193
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",226,"Equatorial Guinea","GQ","GNQ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1892516.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",231,"Ethiopia","ET","ETH",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",132059767.49999999
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",232,"Eritrea","ER","ERI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3535603
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",233,"Estonia","EE","EST",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1360546
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",234,"Faroe Islands","FO","FRO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",55399.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",238,"Falkland Islands (Malvinas)","FK","FLK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3470.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",242,"Fiji","FJ","FJI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",928784
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",246,"Finland","FI","FIN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5617310.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",250,"France","FR","FRA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",66548530.49999999
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",254,"French Guiana","GF","GUF",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",308522.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",258,"French Polynesia","PF","PYF",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",281806.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",262,"Djibouti","DJ","DJI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1168722
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",266,"Gabon","GA","GAB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2538951.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",268,"Georgia","GE","GEO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3807670
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",270,"Gambia","GM","GMB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2759987.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",275,"State of Palestine","PS","PSE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5495443
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",276,"Germany","DE","DEU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",84552242
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",288,"Ghana","GH","GHA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",34427413.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",292,"Gibraltar","GI","GIB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",39329
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",296,"Kiribati","KI","KIR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",134518
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",300,"Greece","GR","GRC",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10047816.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",304,"Greenland","GL","GRL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",55839.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",308,"Grenada","GD","GRD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",117207.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",312,"Guadeloupe","GP","GLP",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",375106
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",316,"Guam","GU","GUM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",167777
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",320,"Guatemala","GT","GTM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",18406359
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",324,"Guinea","GN","GIN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",14754785.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",328,"Guyana","GY","GUY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",831086.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",332,"Haiti","HT","HTI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11772557
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",340,"Honduras","HN","HND",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10825703.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",344,"China, Hong Kong SAR","HK","HKG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",7414909.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",348,"Hungary","HU","HUN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",9676134.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",352,"Iceland","IS","ISL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",393395.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",356,"India","IN","IND",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1450935791
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",360,"Indonesia","ID","IDN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",283487930.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",364,"Iran (Islamic Republic of)","IR","IRN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",91567737.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",368,"Iraq","IQ","IRQ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",46042015
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",372,"Ireland","IE","IRL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5255017.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",376,"Israel","IL","ISR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",9387021
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",380,"Italy","IT","ITA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",59342867
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",384,"Côte d'Ivoire","CI","CIV",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",31934230
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",388,"Jamaica","JM","JAM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2839175
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",392,"Japan","JP","JPN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",123753041
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",398,"Kazakhstan","KZ","KAZ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",20592571
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",400,"Jordan","JO","JOR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11552876
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",404,"Kenya","KE","KEN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",56432944.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",408,"Dem. People's Rep. of Korea","KP","PRK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",26498823
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",410,"Republic of Korea","KR","KOR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",51717590
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",412,"Kosovo (under UNSC res. 1244)","XK","XKX",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1684790
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",414,"Kuwait","KW","KWT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",4934507.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",417,"Kyrgyzstan","KG","KGZ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",7186009
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",418,"Lao People's Dem. Republic","LA","LAO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",7769819
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",422,"Lebanon","LB","LBN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5805961.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",426,"Lesotho","LS","LSO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2337422.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",428,"Latvia","LV","LVA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1871871.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",430,"Liberia","LR","LBR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5612817
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",434,"Libya","LY","LBY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",7381023
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",438,"Liechtenstein","LI","LIE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",39870
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",440,"Lithuania","LT","LTU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2859109.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",442,"Luxembourg","LU","LUX",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",673036
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",446,"China, Macao SAR","MO","MAC",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",720262
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",450,"Madagascar","MG","MDG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",31964956
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",454,"Malawi","MW","MWI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",21655286
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",458,"Malaysia","MY","MYS",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",35557673.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",462,"Maldives","MV","MDV",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",527799
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",466,"Mali","ML","MLI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",24478595.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",470,"Malta","MT","MLT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",539607
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",474,"Martinique","MQ","MTQ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",343194.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",478,"Mauritania","MR","MRT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5169395.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",480,"Mauritius","MU","MUS",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1271169
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",484,"Mexico","MX","MEX",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",130861007
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",492,"Monaco","MC","MCO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",38631
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",496,"Mongolia","MN","MNG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3475540
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",498,"Republic of Moldova","MD","MDA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3034960.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",499,"Montenegro","ME","MNE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",638478.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",500,"Montserrat","MS","MSR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",4389
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",504,"Morocco","MA","MAR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",38081173
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",508,"Mozambique","MZ","MOZ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",34631766
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",512,"Oman","OM","OMN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",2,"Interpolation",5281538
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",516,"Namibia","NA","NAM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3030131
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",520,"Nauru","NR","NRU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11946.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",524,"Nepal","NP","NPL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",29651054.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",528,"Netherlands","NL","NLD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",18228741.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",531,"Curaçao","CW","CUW",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",185481.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",533,"Aruba","AW","ABW",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",108065.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",534,"Sint Maarten (Dutch part)","SX","SXM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",43350.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",535,"Bonaire, Sint Eustatius and Saba","BQ","BES",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",30675.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",540,"New Caledonia","NC","NCL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",292639.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",548,"Vanuatu","VU","VUT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",327777.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",554,"New Zealand","NZ","NZL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5213944
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",558,"Nicaragua","NI","NIC",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",6916139.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",562,"Niger","NE","NER",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",27032412.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",566,"Nigeria","NG","NGA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",232679477.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",570,"Niue","NU","NIU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1818.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",578,"Norway","NO","NOR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5576660
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",580,"Northern Mariana Islands","MP","MNP",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",44277.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",583,"Micronesia (Fed. States of)","FM","FSM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",113160.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",584,"Marshall Islands","MH","MHL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",37548
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",585,"Palau","PW","PLW",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",17695.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",586,"Pakistan","PK","PAK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",251269164
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",591,"Panama","PA","PAN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",4515577
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",598,"Papua New Guinea","PG","PNG",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10576501.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",600,"Paraguay","PY","PRY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",6929153
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",604,"Peru","PE","PER",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",34217847.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",608,"Philippines","PH","PHL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",115843669.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",616,"Poland","PL","POL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",38539201
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",620,"Portugal","PT","PRT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10425292.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",624,"Guinea-Bissau","GW","GNB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2201352
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",626,"Timor-Leste","TL","TLS",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1400638
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",630,"Puerto Rico","PR","PRI",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3242204
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",634,"Qatar","QA","QAT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3048423
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",638,"Réunion","RE","REU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",878590.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",642,"Romania","RO","ROU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",19015088
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",643,"Russian Federation","RU","RUS",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",144820423
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",646,"Rwanda","RW","RWA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",14256566.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",652,"Saint Barthélemy","BL","BLM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11257.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",654,"Saint Helena","SH","SHN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5237.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",659,"Saint Kitts and Nevis","KN","KNA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",46843
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",660,"Anguilla","AI","AIA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",14598.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",662,"Saint Lucia","LC","LCA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",179743.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",663,"Saint Martin (French part)","MF","MAF",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",26129
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",666,"Saint Pierre and Miquelon","PM","SPM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5628
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",670,"Saint Vincent and the Grenadines","VC","VCT",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",100616
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",674,"San Marino","SM","SMR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",33581
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",678,"Sao Tome and Principe","ST","STP",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",235536.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",682,"Saudi Arabia","SA","SAU",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",33962756.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",686,"Senegal","SN","SEN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",18501984.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",688,"Serbia","RS","SRB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",6736216
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",690,"Seychelles","SC","SYC",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",130418.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",694,"Sierra Leone","SL","SLE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",8642022.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",702,"Singapore","SG","SGP",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5832387
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",703,"Slovakia","SK","SVK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",5506759.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",704,"Viet Nam","VN","VNM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",100987686.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",705,"Slovenia","SI","SVN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2118696.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",706,"Somalia","SO","SOM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",19009151
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",710,"South Africa","ZA","ZAF",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",64007186.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",716,"Zimbabwe","ZW","ZWE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",16634372.500000002
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",724,"Spain","ES","ESP",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",47910526.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",728,"South Sudan","SS","SSD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11943408.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",729,"Sudan","SD","SDN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",50448962.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",732,"Western Sahara","EH","ESH",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",590506
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",740,"Suriname","SR","SUR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",634431
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",748,"Eswatini","SZ","SWZ",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1242821.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",752,"Sweden","SE","SWE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10606999
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",756,"Switzerland","CH","CHE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",8921981
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",760,"Syrian Arab Republic","SY","SYR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",24672759.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",762,"Tajikistan","TJ","TJK",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",10590927.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",764,"Thailand","TH","THA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",71668011
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",768,"Togo","TG","TGO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",9515235.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",772,"Tokelau","TK","TKL",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",2506.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",776,"Tonga","TO","TON",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",104175.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",780,"Trinidad and Tobago","TT","TTO",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1507781.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",784,"United Arab Emirates","AE","ARE",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11027129
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",788,"Tunisia","TN","TUN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",12277109
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",792,"Türkiye","TR","TUR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",87473805
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",795,"Turkmenistan","TM","TKM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",7494498.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",796,"Turks and Caicos Islands","TC","TCA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",46534.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",798,"Tuvalu","TV","TUV",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",9645.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",800,"Uganda","UG","UGA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",50015092.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",804,"Ukraine","UA","UKR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",37860221.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",807,"North Macedonia","MK","MKD",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",1823009
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",818,"Egypt","EG","EGY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",116538257.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",826,"United Kingdom","GB","GBR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",69138191.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",831,"Guernsey","GG","GGY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",64280
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",832,"Jersey","JE","JEY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",103845.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",833,"Isle of Man","IM","IMN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",84160.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",834,"United Republic of Tanzania","TZ","TZA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",68560157
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",840,"United States of America","US","USA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",345426571
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",850,"United States Virgin Islands","VI","VIR",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",84905
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",854,"Burkina Faso","BF","BFA",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",23548781
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",858,"Uruguay","UY","URY",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",3386587.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",860,"Uzbekistan","UZ","UZB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",36361859
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",862,"Venezuela (Bolivarian Republic of)","VE","VEN",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",28405543
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",876,"Wallis and Futuna Islands","WF","WLF",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",11277.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",882,"Samoa","WS","WSM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",218019.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",887,"Yemen","YE","YEM",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",40583164.5
49,"Total population by sex","Total population by sex","World Population Prospects",2024,"United Nations Population Division",894,"Zambia","ZM","ZMB",75,"2024",4,"Median",3,"Both sexes",188,0,-1,"Total",0,"Not applicable",1,"Model-based Estimates",3,"Projection",21314955.5
